cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af655a47a3b588e8479bbe0160a78febf0220df122703fa0ea28484ae02bbaf4

name:           glask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/glask#readme>
homepage:       https://github.com/githubuser/glask#readme
bug-reports:    https://github.com/githubuser/glask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/Compiler/Lexer/Lexer.x

source-repository head
  type: git
  location: https://github.com/githubuser/glask

library
  exposed-modules:
      Compiler.Lexer.Lexer
      Compiler.Lexer.LexerState
      Compiler.Lexer.Located
      Compiler.Lexer.Position
      Compiler.Lexer.Token
      Compiler.Lexer.Utils
      Lib
  other-modules:
      Paths_glask
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , mtl
    , utf8-string
  default-language: Haskell2010

executable glask-exe
  main-is: Main.hs
  other-modules:
      Paths_glask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , glask
    , mtl
    , utf8-string
  default-language: Haskell2010

test-suite glask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , filepath
    , glask
    , mtl
    , utf8-string
  default-language: Haskell2010
