cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a16d8a08204e6d7e5e95377538d67471990057d5bbdbdbe6a22c8db5639abd5a

name:           glask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Taskkill/glask#readme>
homepage:       https://github.com/Taskkill/glask#readme
bug-reports:    https://github.com/Taskkill/glask/issues
author:         Taskkill
maintainer:     example@example.com
copyright:      2021 Taskkill
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/Compiler/Lexer/Lexer.x

source-repository head
  type: git
  location: https://github.com/Taskkill/glask

library
  exposed-modules:
      Compiler.Lexer
      Compiler.Lexer.Lexer
      Compiler.Lexer.LexerState
      Compiler.Lexer.Located
      Compiler.Lexer.Position
      Compiler.Lexer.Token
      Compiler.Lexer.Utils
      Compiler.Parser.Parser
      Compiler.Syntax
      Compiler.Syntax.BindGroup
      Compiler.Syntax.Class
      Compiler.Syntax.Declaration
      Compiler.Syntax.Expression
      Compiler.Syntax.HasKind
      Compiler.Syntax.Instance
      Compiler.Syntax.Kind
      Compiler.Syntax.Literal
      Compiler.Syntax.Match
      Compiler.Syntax.Name
      Compiler.Syntax.Pattern
      Compiler.Syntax.Predicate
      Compiler.Syntax.Qualified
      Compiler.Syntax.Scheme
      Compiler.Syntax.Signature
      Compiler.Syntax.Term
      Compiler.Syntax.Type
      Lib
  other-modules:
      Paths_glask
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , filepath
    , hspec
    , mtl
    , transformers
    , utf8-string
  default-language: Haskell2010

executable glask-exe
  main-is: Main.hs
  other-modules:
      Paths_glask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , filepath
    , glask
    , hspec
    , mtl
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite glask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      Paths_glask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , filepath
    , glask
    , hspec
    , mtl
    , transformers
    , utf8-string
  default-language: Haskell2010
