cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 256a87a42de247b79b292bd30d53a203895c8aa7a7471e0f03bdb26b08077cfd

name:           glask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Taskkill/glask#readme>
homepage:       https://github.com/Taskkill/glask#readme
bug-reports:    https://github.com/Taskkill/glask/issues
author:         Taskkill
maintainer:     example@example.com
copyright:      2021 Taskkill
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/Compiler/Lexer/Lexer.x

source-repository head
  type: git
  location: https://github.com/Taskkill/glask

library
  exposed-modules:
      Compiler.Lexer
      Compiler.Lexer.Lexer
      Compiler.Lexer.LexerState
      Compiler.Lexer.Located
      Compiler.Lexer.Position
      Compiler.Lexer.Token
      Compiler.Lexer.Utils
      Compiler.Parser.Parser
      Compiler.Parser.Utils
      Compiler.Syntax
      Compiler.Syntax.BindGroup
      Compiler.Syntax.Class
      Compiler.Syntax.Declaration
      Compiler.Syntax.Expression
      Compiler.Syntax.Fixity
      Compiler.Syntax.HasKind
      Compiler.Syntax.Instance
      Compiler.Syntax.Kind
      Compiler.Syntax.Literal
      Compiler.Syntax.Match
      Compiler.Syntax.Name
      Compiler.Syntax.Pattern
      Compiler.Syntax.Predicate
      Compiler.Syntax.Qualified
      Compiler.Syntax.Scheme
      Compiler.Syntax.Signature
      Compiler.Syntax.Term
      Compiler.Syntax.Term.Declaration
      Compiler.Syntax.Term.Expression
      Compiler.Syntax.Term.Identifier
      Compiler.Syntax.Term.Pattern
      Compiler.Syntax.Term.Predicate
      Compiler.Syntax.Term.Type
      Compiler.Syntax.ToAST
      Compiler.Syntax.ToAST.SemanticError
      Compiler.Syntax.ToAST.Translate
      Compiler.Syntax.ToAST.TranslateEnv
      Compiler.Syntax.ToAST.TranslateState
      Compiler.Syntax.Type
      Lib
  other-modules:
      Paths_glask
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , filepath
    , hspec
    , mtl
    , transformers
    , utf8-string
  default-language: Haskell2010

executable glask-exe
  main-is: Main.hs
  other-modules:
      Paths_glask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , filepath
    , glask
    , hspec
    , mtl
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite glask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      Paths_glask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , filepath
    , glask
    , hspec
    , mtl
    , transformers
    , utf8-string
  default-language: Haskell2010
