module Main where
{ 
  class Num a

; instance Num Int
; instance Num Double


-- ; instance Num Double -- when I uncomment this line it fails with "Something bad happened: Failed in context reduction. I think some predicate is unsatisfiable."

-- ; class Bar b

-- ; class () => Foo a where
--   { foo :: a
--   -- ; foo = 23
--   }

-- ; instance (Show a) => Baz ([] a) where
-- { baz = 23 :: a }
  
-- ; type Foo = Int
  
; flop = 23 -- I have fixed the bug manifesting for this declaration

-- ; expl :: Double
-- ; expl = 23

}